VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyA2qbZ3IxU8_7DHVbrOpQEppTVG92p7v7k
VITE_FIREBASE_AUTH_DOMAIN=e-kart-6767e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-kart-6767e
VITE_FIREBASE_STORAGE_BUCKET=e-kart-6767e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=784314945982
VITE_FIREBASE_APP_ID=1:784314945982:web:3429a0c07c8d9bcbb6e9ef