# Server Configuration
PORT=5000
NODE_ENV=development
BACKEND_URL=http://localhost:5000

# MongoDB Atlas Connection
MONGODB_URI='mongodb+srv://22bec046:MongoDB%4046@cluster0.wbf68gs.mongodb.net/?retryWrites=true&w=majority'

# JWT Secret
JWT_SECRET='SUMITISKING'
SESSION_SECRET='SUMITPATILISATOPPERINECEWITH10GPA'

# Admin Registration
ADMIN_REGISTRATION_CODE='ADMINCODE'

# Firebase Admin SDK
FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "e-kart-6767e",
  "private_key_id": "1717f840ebea1cc2268efb6400239e985d9c00fb",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtUpaAs6NSnSUS\nrWap7bz/oUA0NskLa4AEwq5JhT2z64RQw+ZlJ4bXGUeYc3ce/7nYow1v1nRcfYxG\nr+VYvVdBBIxt6oxrm8CTyyrBWgA7+wcpzpRJ779XzHX7fMClJLG1NbCiCFF1s1MP\nBBAa83ig2tPCvP3iFF8yXK6sfdQLu65T8RDjuIXxJFr+KLvb4jRx7MlfTbkpLHBa\n+ae/Da+qTPinuhKyMU8lWqwVKJF1m8XP+zYuo+j+sh6a2mW+7fN4JTYZQIeNOU26\n/02lzHIF8m1G9lD+5BofYq6hmeSzi6YD50cCkH0MC1wMcBtjHU3SNFMQgNGRJe2r\nnKA6Qfs5AgMBAAECggEADFhhl/EzpOLEjTwEn/3rBFo79Hwifcm+aJhlSZ9P8czI\ns+gANRxHonKOgvFWfsLAPgn/HwQrbZsTrsVAlL2HxX3JctrN/awuX1iNRxBeC+ep\nbvTj4xBMlLhffvY30ot2jO2yExh8lOGc/OjRLNpCsVJk2u4TN1M0JKYtWuPrgppR\neshr4tGWDfRHV8dZXxC76rn5Atz/3tOnKZ1MFC0pq9RcMDbluCM/eZktM0CfTJhK\nS4rlNN7IkalNW2qZmxkPaFtLcWIFNpS7wDYFkSp4iR/iUXN9INsDzds1g2SW7m+7\n2aTNKSIzpRfVAsGHfvYbztFVvrCU63bFFgXnEOKmAQKBgQDpMX/I4mfnwvHN7gri\n0EbYH4AFkR6XNiBf0qreVW4jgpPIwC/yRCsQBUAknBT35MfcHjurI67wvDCWu3iu\nr6JkFCoVs9FwmcPMeVIQ5Js/9vXnTobqLZzcSo/D3q+GZrbLJ8O9d9zQsjE3wzMy\ny3VtmrmFmAofDxjhHNuO+CefkQKBgQC+RhhKreAJCW92rzqFjct1I9DPYs3NuPD5\nNc0MdS55BBMgTEdVWZIA/5oL8kk0Xw3i5zVNMckEhRcxLwONEVe1CzV9Jp1z7d47\n4pgUp75ftXZNTQLktvJPjV1fGhuZJMK90/yOQwERFB9YkpYRJe+tDbzNB80mHIBn\nxTZeUnYdKQKBgQCuYUWdgzEQLseDpy6czgMsOuIRR6QIj4FGJtN/z4K9Kzg4Nv+j\nuzY4lLSSq+VCOuL5x+H26Ig5nYD4NtjYSJ63GB0gfYdxHIs+rLqhx1IRUywv/JkH\nJXTXhypa3nuDleu7n9DQLoIBzj7f5Ci1I1B81edF75wh/bgtHtdQ4mE/AQKBgQCl\nuHc/0+Dk/grO3B+kYrNp+x/LAMsu+n0nEOzehNFNJXdjEgyvEaxQok6RSRzpOEDn\n92g9K7dg8GoatE/rdcdmL7UOo6tPZUXB8sFyfAcbZPj8qq5ydcTl9MH2Ks8Ouy3C\nF/hID6PGNDh49HMvzFLL7sMZ8EmFgB12RBXuYPPuwQKBgARCHj7dXOq4RmQTqI8G\nrq1EINWfqooh81i+MBSaAdfTGZ+S/V7r9K9W4ehLdJ5SUgSGW9e1CW7wC1WbuSu5\nkrErAZnzzpw68F46t9BSkaeCinaLlRBGET23HeIUoUjScv/va4iLWHwfHCN50XV8\nMnChC0RYsn7yOeyaV1IjNWeL\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@e-kart-6767e.iam.gserviceaccount.com",
  "client_id": "107877581921882515782",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40e-kart-6767e.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

# Frontend URL
FRONTEND_URL=http://localhost:5173